<!DOCTYPE html>
<html>
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="mainStyle.css">
    <script src="js/js.js"></script>
    <style>
    
    </style>
</head>
    
<body onload="choice()">
    
    <div class="header">
            <div id="logo">
                <center>
                    <img src="img/frameLogo.png" height="" width="400">
                </center>
            </div>
                <nav class="navigation-bar">
                    <div id="navigation-container" class="cf">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="index.html#contactus">Contact</a></li>
                        </ul>
                    </div>
                </nav>
    </div>
    
    <div id="wrapper">
        <div class="column">
            <div id="template">
                <div id="tem"></div>
            </div>
        </div>
        <div class="column">
            <div id="choice">
                <table>
                    <tr>
                        <th>Color</th>
                        <th id="1"></th>
                    </tr>
                    <tr>
                        <th>Menu</th>
                        <th id="3"></th>
                    </tr>
                    <tr>
                        <th>Border</th>
                        <th id="5"></th>
                    </tr>
                    <tr>
                        <th>Section 1</th>
                        <th id="7"></th>
                    </tr>
                    <tr>
                        <th>Section 2</th>
                        <th id="9"></th>
                    </tr>
                    <tr>
                        <th>Section 3</th>
                        <th id="11"></th>
                    </tr>
                    <tr>
                        <th>Section 4</th>
                        <th id="13"></th>
                    </tr>
                    <tr>
                        <th>Section 5</th>
                        <th id="15"></th>
                    </tr>
                </table>
                </div>
            </div>
        </div>
                <div id="rowbutton">  

                    <button id="preview">
                    </button>

                    <button id="dlhtml">
                    </button>
                    
                    <button id="dlcss">
                    
                    </button>

                    <button id="again">
                    </button>
                </div>
            
   
    
    <div class="footer">
            <p id="copyright">&copy; FRAME 2018</p>
            <p id="contactus"> <a href="#">Contact Us</a> </p>
            <div id="logos">
                <a href="#"><img src="img/fbIcon.png" width="35px" id="fb"></a>
                <a href="#"><img src="img/twitterIcon.png" width="35px" id="twitter"></a>
                <a href="#"><img src="img/instaIcon.png" width="35px" id="insta"></a>
            
            </div>
        </div>
</body>
</html>